.products-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5vw;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.product {
  width: 100%;
  aspect-ratio: 3 / 4;
  background-color: lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.image-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.product img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Centraliza o texto */
  color: white;
  font-size: 18px;
  font-weight: bold;
  font-family: Montserrat, sans-serif;
}

.image-text:hover {
  text-decoration: underline;
}
